"C:\Program Files\JetBrains\CLion 2020.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\assignment_weather.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\assignment_weather.dir/objects.a @CMakeFiles\assignment_weather.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\assignment_weather.dir/objects.a -Wl,--no-whole-archive -o assignment_weather.exe -Wl,--out-implib,libassignment_weather.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\assignment_weather.dir\linklibs.rsp
